# SplitSnap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitsnap/: MainActivity.kt  SplitSnapApplication.kt
app/src/main/java/com/splitsnap/camera/: CameraManager.kt  ReceiptParser.kt
app/src/main/java/com/splitsnap/data/local/dao/: PersonDao.kt  ReceiptDao.kt  ReceiptItemDao.kt  ReceiptParticipantDao.kt
app/src/main/java/com/splitsnap/data/local/database/: SplitSnapDatabase.kt
app/src/main/java/com/splitsnap/data/local/entity/: PersonEntity.kt  ReceiptEntity.kt  ReceiptItemEntity.kt  ReceiptParticipantEntity.kt
app/src/main/java/com/splitsnap/data/repository/: SplitSnapRepository.kt
app/src/main/java/com/splitsnap/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/splitsnap/domain/api/: GeminiReceiptService.kt
app/src/main/java/com/splitsnap/domain/model/: BillSplit.kt  Friend.kt  GeminiReceipt.kt  Person.kt  PersonSplit.kt  Receipt.kt  ReceiptItem.kt
app/src/main/java/com/splitsnap/domain/repository/: GeminiReceiptRepository.kt  SplitSnapRepository.kt
app/src/main/java/com/splitsnap/domain/usecase/: AddParticipantUseCase.kt  CalculateSplitsUseCase.kt  CreatePersonUseCase.kt  CreateReceiptItemUseCase.kt  CreateReceiptUseCase.kt  DeleteReceiptUseCase.kt  GetAllPeopleUseCase.kt  GetAllReceiptsUseCase.kt  GetMeUseCase.kt  GetReceiptByIdUseCase.kt  GetReceiptItemsUseCase.kt  GetReceiptParticipantsUseCase.kt  ProcessReceiptImageUseCase.kt  RemoveParticipantUseCase.kt  SaveParsedReceiptUseCase.kt  UpdateItemAssignmentsUseCase.kt  UpdateReceiptUseCase.kt
app/src/main/java/com/splitsnap/domain/util/: ModelConverters.kt  RateLimitManager.kt
app/src/main/java/com/splitsnap/ui/components/: AddPersonDialog.kt  Avatar.kt  ItemCard.kt  ReceiptCard.kt
app/src/main/java/com/splitsnap/ui/navigation/: AppRoutes.kt  CameraNavigation.kt  EditReceiptNavigation.kt  HomeNavigation.kt  NavGraph.kt  NavUtils.kt  SplashNavigation.kt  SplitSummaryNavigation.kt
app/src/main/java/com/splitsnap/ui/screens/assign/: AssignItemsScreen.kt
app/src/main/java/com/splitsnap/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/splitsnap/ui/screens/editreceipt/: EditReceiptScreen.kt
app/src/main/java/com/splitsnap/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/splitsnap/ui/screens/review/: ReviewReceiptScreen.kt
app/src/main/java/com/splitsnap/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/splitsnap/ui/screens/split/: SplitResultScreen.kt
app/src/main/java/com/splitsnap/ui/screens/splitsummary/: SplitSummaryScreen.kt
app/src/main/java/com/splitsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/splitsnap/ui/util/: FontSize.kt  Spacing.kt
app/src/main/java/com/splitsnap/viewmodel/: BillScanViewModel.kt  CameraViewModel.kt  EditReceiptViewModel.kt  HomeViewModel.kt  SplitSummaryViewModel.kt
app/src/main/res/drawable/: empty_splash_icon.xml  splash_background.xml  splash_icon.xml  splash_icon_color.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
